# CurrencyValue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneytestapp/: ExampleInstrumentedTest.kt
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytestapp/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/moneytestapp/data/: CurrencyRepository.kt  LatestCurrencyValueResponse.kt
app/src/main/java/com/example/moneytestapp/data/network/: Api.kt  NetworkException.kt  ResponseMapper.kt
app/src/main/java/com/example/moneytestapp/data/notification/: NotificationManager.kt
app/src/main/java/com/example/moneytestapp/data/room/: CurrencyDao.kt  CurrencyEntity.kt  CurrencyMapperFromModelToEntity.kt
app/src/main/java/com/example/moneytestapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moneytestapp/domain/: CurrencyInteractor.kt  CurrencyModel.kt
app/src/main/java/com/example/moneytestapp/presentation/: App.kt  CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/example/moneytestapp/presentation/currency_selector/: CurrencySelectorFragment.kt  CurrencySelectorViewModel.kt  CurrencySelectorViewModelFactory.kt
app/src/main/java/com/example/moneytestapp/presentation/currency_selector/sorting_screen/: SortingFragment.kt  SortingModel.kt
app/src/main/java/com/example/moneytestapp/presentation/favorite_screen/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/moneytestapp/presentation/popular_screen/: PopularFragment.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/java/com/example/moneytestapp/presentation/popular_screen_new/: PopularFragmentNew.kt
app/src/main/java/com/example/moneytestapp/presentation/sorting_screen/: SortingFragment.kt  SortingModel.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_likes_empty.xml  ic_likes_fill.xml  ic_menu_favorite.xml  ic_menu_popular.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_selector.xml  fragment_favorite.xml  fragment_popular.xml  fragment_popular_new.xml  fragment_sorting.xml  item_currency.xml
app/src/main/res/menu/: bottom_home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/moneytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
