<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.currency_selector.sorting_screen.SortingFragment">


    <RadioGroup
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="По алфавиту" />

        <RadioButton
            android:id="@+id/ascendingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="По возрастанию" />

        <RadioButton
            android:id="@+id/descendingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="По убыванию" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="По значению" />

        <RadioButton
            android:id="@+id/ascendingValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="По возрастанию" />

        <RadioButton
            android:id="@+id/descendingValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="По убыванию" />
    </RadioGroup>

</LinearLayout>